import { ApiClientBase } from "@/core/api_client_base";

 <%
    const ENDPOINT_NAME = PAGE_TITLE.replace(/\s+/g, '_').toUpperCase() + '_ENDPOINT'; 
 %>
  const <%= ENDPOINT_NAME %> = "/v1/<%= PAGE_TITLE.replace(/\s+/g, '_').toLowerCase() %>";

 class <%= toClassName(PAGE_TITLE) %>ApiClient extends ApiClientBase {
  constructor() {
    super(<%= ENDPOINT_NAME %>);
    // Initialization code if needed
  }

  // Add methods for API interactions here
  // can override base class methods or add new ones
  // Example:
  // async getItems(params) {
  //   return this.getRequest("/", params);
  // }


}

export default new <%= toClassName(PAGE_TITLE) %>ApiClient();