
import { Page } from "@/core/shared/ui/page/page";
import { PageFormView } from "@/core/shared/ui/page/PageFormView";


import { Toolbar } from "@/core/shared/ui/page/pagetoolbar";
import { <%= toClassName(PAGE_TITLE) %>Form } from "./<%= toFileName(PAGE_TITLE) %>_form";
import apiClient from "./api_client";
import {AllSchemas} from "./schemas";


export const <%= toClassName(PAGE_TITLE) %>Page = () => {
  return (
    <Page
      // client ={apiClient}
      schema={AllSchemas as any}
      onCreate={(data) => apiClient.create(data)}
      onView={(id) => apiClient.get(id)}
      onDelete={(id) => apiClient.delete(id)}
      onUpdate={(id, data) => apiClient.update(id, data)}
      listview={{
        getData:  (params) => apiClient.list(params),
        pageSize: 20,}}
    >
      <div className="flex flex-col overflow-hidden h-full">
        <Toolbar title="<%= PAGE_TITLE %>">
          <Toolbar.NewButton />
          <Toolbar.SaveButton />
          <Toolbar.SearchButton />
          <Toolbar.DeleteButton />
          <Toolbar.ListViewButton />
          
        </Toolbar>
        <div className="overflow-auto w-full flex-1 px-2 py-2 bg-gray-100 space-y-4">
         {/* <PageListView
            columns={[
              { header: "Unit", name: "unitname" },
              {
                header: "Issue No",
                name: "docid",
                cellLink: {
                  onClick: (e, value) => {
                    e.preventDefault();
                    alert("Clicked on Issue No: " + value);
                  },
                },
              },
              {
                header: "Date",
                name: "docdate",
                dataType: "date",
                dateFormat: "DD/MM/YYYY",
              },

              { header: "Party", name: "partyid" },
              { header: "Location", name: "locid" },
              {
                header: "Total Quantity",
                name: "totqty",
                dataType: "number",
                align: "right",
              },
              { header: "OCN No", name: "ionos" },
              { header: "Style No", name: "stylenos" },
              { header: "Style Description", name: "sdesc" },
              { header: "Process", name: "proname" },
              { header: "Bud.Rate", name: "budgrate" },
              { header: "Prep.By", name: "prepby" },
            ]}
          ></PageListView> */}
          {/* <PageFormPreview>
          
          </PageFormPreview> */}
          <PageFormView>
            <<%= toClassName(PAGE_TITLE) %>Form />
          </PageFormView>
        </div>
      </div>
    </Page>
  );
};
