import { FormSection } from "@/core/shared/ui/block/FormSection";
import { FormHeader } from "@/core/shared/ui/block/FormHeader";
import type { FC } from "react";
import { <%~ SCHEMA.dcs.map(dc => ' ' + capitalize(dc.name) + 'Component').join(',') %> } from "./components";


export const <%~ toClassName(PAGE_TITLE) %>Form: FC = () => {
  return (
    <FormSection>
      <FormHeader className="bg-sidebar">
        <span><%~ PAGE_TITLE %></span>
      </FormHeader>
<% for (dc of SCHEMA.dcs) {  
 const SchemaName = capitalize(dc.name) + "Component"; %>
  <<%= SchemaName %> />
<% } %>
    </FormSection>  
  );
};
