import React from "react";
<%
  const SchemaName = DC_NAME + "Schema";
%>
import { FormContent } from "@/core/shared/ui/block/FormContent";
import { renderSchemaTemplates } from "@/core/formily/utils/renderTemplate";
import { <%~ SchemaName %> } from "../schemas";

export const <%= capitalize(DC_NAME) %>Component: React.FC = () => {
  return (
      <FormContent
        style={{
          gridTemplateColumns: "repeat(6, 1fr)",
        }}
      >
        {renderSchemaTemplates(<%~ SchemaName %>)}
      </FormContent>
    );
};
