<%
  const SCHEMA_NAME = DC_NAME + "Schema";
%>
import React from "react";
import { FormContent } from "@/core/shared/ui/block/FormContent";
import {TableField} from "@/core/formily/components/TableField";
import { <%~ SCHEMA_NAME %> } from "../schemas";

export const <%= capitalize(DC_NAME) %>Component: React.FC = () => {
  return (
       <FormContent className="overflow-hidden" style={{ padding: 0 }}>
          <TableField
            name={"<%= DC_NAME.toLowerCase() %>"}
            columns={Object.values(<%~ SCHEMA_NAME %>) as any}
            defautlFirstRow={true}
            allowAdd={false}
            inlineAdd={true}
          />
        </FormContent>
    );
};
