
<% if (["calculate", "accept", "select"].includes(field.modeofentry) && (field.fldsql || field.expression)) {
  let deps = new Set() -%>
  expression :  expressionAction(async (deps) => {
  <% if (field.fldsql && field.modeofentry === "accept") {
    const params = extractParams(field.fldsql.trim());
    params.forEach(p => {
      const isDep = FIELDS.some(f => f.fname.toLowerCase() === p.toLowerCase());
      if (isDep) {
        deps.add(p.toLowerCase());
      }
    }); %>
    <% if (deps.size > 0) { -%>
    const {<%~ Array.from(deps).map(d => d?.toLowerCase()).join(", ") %>} = deps || {};
    if(<%~ Array.from(deps).map(d => `!${d?.toLowerCase()}`).join(" || ") %>) return null;
    <% } -%>
    <% if (params.size > 0) { -%>
      return await apiClient.getData("<%~ field.fname %>", {
        <%~ Array.from(params).map(d => `${d.toLowerCase()}: ${d?.toLowerCase()}`).join(", \n") %>
      });
    <% } else { -%>
      return await apiClient.getData("<%~ field.fname %>");
    <% } -%>
  <% } else { -%>
    // FIXME: expression for field <%~ field.fname %> not implemented
    // <%~ field.expression %>
    return null;
  <% } -%>
},[<%~ Array.from(deps).map(d => `"${d?.toLowerCase()}"`).join(", ") %>]),
<% } %>

