<%

%>


{
      name: "<%= field.fname %>",
      caption: "<%= field.caption %>",
      datatype: "<%= field.datatype %>",
      modeofentry: "<%= field.modeofentry %>",
      required: <%= field.caption?.endsWith("*")  %>,
      hidden: <%= field.hidden === 'T' %>,
      readonly: <%= field.readonly === 'T' %>,
      dcname: "<%= field.dcname %>",
      savevalue: <%= field.savevalue === 'T' %>,
<% if(field.valexpr){ %>
  // validation expression
      validate: (value) => {
        // <%~ field.valexpr %>
        // FIXME : <% field.fname %> validation not implemented
        return null;
      },
<% } %>
<%~ include("field_expression.eta",{field}) %>

<% if(field.modeofentry === "select"){ %>
  // options for select field
<% if(field.fldsql?.trim()){ %>
<%   let deps = new Set()
    const params = extractParams(field.fldsql);
 %> 
      suggestion: {
        textField: "<textField>", // FIXME: <% field.fname %> text field not specified
        valueField: "<valueField>", // FIXME: <% field.fname %> value field not specified
        when: [<%~ Array.from(params).filter(x => FIELDS.some(f => f.fname.toLowerCase() === x)).map(d => `"${d?.toLowerCase()}"`).join(", ") %>],
        suggest: async (deps) => {
          const {<%~ Array.from(params).map(d => d?.toLowerCase()).join(", ") %>} = deps || {};
          if(<%~ Array.from(params).map(d => `!${d?.toLowerCase()}`).join(" || ") %>) return [];    
          return await apiClient.getData("<%= field.fname %>", {
            <%~ Array.from(params).map(d => `${d.toLowerCase()}: ${d.toLowerCase()}`).join(", ") %>
          }); 
        },
      },
  <% } else { %>
      dataSource: [
        // { label: "ORDER", value: "ORDER" }, 
        // FIXME: <% field.fname %> list not specified
      ],
  <% } %>
<% } %>
<% if(field.modeofentry === "fill") { %>
      fillsource: "<fill source>", // FIXME: <% field.fname %>  fill source not specified
      filltarget: "<fill target>", // FIXME: <% field.fname %> fill target not specified
<% } %>
},
